{
  "name": "@codesect/stylelint-config",
  "version": "0.1.1",
  "description": "CodeSect shareable config for stylelint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore \"**/*.js\"",
    "format": "prettier '**/*.{js,json,md}' --write --list-different",
    "test": "jest"
  },
  "files": [
    "index.js",
    "scss.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesect/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "lint",
    "css",
    "scss",
    "sass"
  ],
  "author": "Zsolt Meszaros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesect/stylelint-config/issues"
  },
  "homepage": "https://github.com/codesect/stylelint-config#readme",
  "dependencies": {
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2"
  },
  "peerDependencies": {
    "stylelint": "^13.7.2"
  }
}
